{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "coruscant",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "jedi-temple": { "tags": [] },
    "jedi-temple-e2e": { "tags": [], "implicitDependencies": ["jedi-temple"] },
    "ui": { "tags": [] },
    "api-interface": { "tags": [] },
    "data-fetching": { "tags": [] },
    "utils-get-id": { "tags": [] }
  }
}
